# movie-rental

./: pom.xml
src/main/java/movierental/: Amount.java  AmountAndRenterPoints.java  AmountRenterPointsAndLines.java  BaseRenderer.java  CLIRenderer.java  Customer.java  HTMLRenderer.java  Movie.java  MovieType.java  Renderer.java  Rental.java
src/test/java/movierental/: CustomerTest.java
